blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dnspython==2.7.0
et_xmlfile==2.0.0
Flask==2.3.2
Flask-Cors==5.0.0
Flask-SQLAlchemy==3.0.5
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
marshmallow==3.25.1
numpy==2.2.2
openpyxl==3.1.2
packaging==24.2
pandas==2.2.3
pymongo==4.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
six==1.17.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
Werkzeug==2.3.7
xlrd==2.0.1